[tox]
envlist = 
    format
    py310

[testenv:format]
description = install black in vm and invoke in root folder
deps = black
skip_install = true
commands = black .


[testenv:py310]
description = intstall pytest and invoke it on root folder
deps = 
    pytest>=7
    pytest-sugar
platform = linux
command = pytest tests {posargs}

; [pytest]
; DJANGO_SETTINGS_MODULE=grados.configs.settings.base
; addopts = --pyargs --reuse-db -v --nomigrations --cov=. --cov-report=html